html {
    overflow: hidden;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100lvh;
    background-color: #FFE5E5;
}

.wrapper {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.wrapper > .birthday_text > p {
    font-size: 3em;
    margin: 0;
    font-family: 'Lugrasimo', cursive;
    text-align: center;
}

.clk_btn {
    margin: auto;
    margin-top: 2.5em;
    display: flex;
}

.clk_btn > .r_arrow {
    font-size: 3em;
    margin: 0;
}

.clk_btn > .l_arrow {
    font-size: 3em;
    margin: 0;
}

.clk_btn > button {
    padding: 0 2em 0 2em;
    width: fit-content;
    height: 4.5em;
    border-radius: 1.5em;
    background-color: plum;
    border: 0;
    font-size: 1em;
    font-family: 'Lemon', serif;
}

.clk_btn > button:hover{
    box-shadow: black 2px 2px;
}

.hide {
    opacity: 0;
}

.wrapper {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}

.grid {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--columns),1fr);
    gap: 5px;
}

.grid > div img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid .a{
    grid-row: 1 / 10;
    grid-column: 1 / 6;
    position: absolute;
}

.grid .b{
    grid-row: 7 / 17;
    grid-column: 6 / 11;
    position: absolute;
}

.grid .c{
    grid-row: 1 / 10;
    grid-column: 11 / 16;
    position: absolute;
}

.grid .d{
    grid-row: 7 / 17;
    grid-column: 16 / 21;
    position: absolute;
}

.grid .e{
    grid-row: 1 / 10;
    grid-column: 21 / 26;
    position: absolute;
}

.grid .f{
    grid-row: 7 / 17;
    grid-column: 26 / 31;
    position: absolute;
}